<!DOCTYPE="html">
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Brian Hendrickson</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    </head>
    
    <body>
        
        <!--header-->
        
        <header>
        
        </header>
        
        <!--grid for Brian Hendrickson introduction-->
        
        <section class="row">
            <div class="grid intro">
                
                <!--Brian Hendrickson Intro-->
                
                <section class="col-intro-left">
                    <p class="name">Brian Hendrickson</p>

                    <p class="intro-summary">Network Administrator aspiring to make a career change to Web Developer</p>
                    
                </section><!--

                Logo of Brian Hendrickson

                --><section class="col-intro-right">
                    <img class="logo" src="https://z4vmxg.bl3301.livefilestore.com/y3mTLOVPIJDj9KZaWozc7lyTbBwk3M5_5Qpys7DDOdeIBGlS0P8O5cvdfDAsfwQW6-mhOiG6Gc6uf18BG-EWX62X3ddiCs-qVXcf1SIJ5s7R_t7TSzJh-vmHFDXCRIBEUooXUNnhYG3sr_-Tu_yihON11rVgP6_2cZHPHyNi5Wpg28?width=256&height=256&cropmode=none" alt="Portrait of Brian Hendrickson Network Administrator">
                </section>
                
            </div>
        </section>
        
        <!--grid for Brian Hendlrickson portolio tumbnails-->
        
        <section class="row">
            <div class="grid portfolio portfolio-top">

                <section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section><!--

                --><section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section><!--

                --><section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section>

            </div>
        </section>

        <section class="row">
            <div class="grid portfolio">

                <section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section><!--

                --><section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section><!--

                --><section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section>

            </div>
        </section>

        <section class="row">
            <div class="grid portfolio portfolio-bottom">

                <section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section><!--

                --><section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section><!--

                --><section class="col-1-3"><img src="https://majodw.bl3301.livefilestore.com/y3mCf_GpMITuE7TP1CR9tzkUb8Ya1LZfx7eAcBJ3f7rQyVKpJU1_R_Qt6p3LyJbWR_MayWhHPJSI4S6N35c6l8XUmhKu_iB19_76T2WQ1qhceWAKdTWXrTraunf4WhTC94RO2LKcZ6av8WfFX2YnJtN2WMlovU03gObVjzIv9TP6LM?width=279&height=157&cropmode=none"></section>

            </div>
        </section>

        <!--Contact Me-->

        <section class="container">
            
            <a class="contact" href="#">Contact Me</a>
            
            <p class="contact-about">I am concentrating much of my free time learning web development skills such as Ruby, Ruby on Rails, HTML, CSS, JavaScript, etc. Once I get a solid footing in front-end technologies I plan on completing the online curriculum at <a href="http://www.theodinproject.com">The Odin Project</a></p>
            
        </section>
        
    </body>
</html>